<view>
  <view class="weui-cells weui-cells_after-title">
    
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">头像</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-uploader__file" bindtap="previewImage" id="{{imgUrl}}">
          <image class="weui-uploader__img" src="{{imgUrl}}" mode="aspectFill" />
        </view>
        <view class="weui-uploader__input-box">
          <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value="{{phone}}" placeholder="请输入手机号" bindinput="changePhone" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="password" value="{{password}}" placeholder="请输入密码" bindinput="changePassword" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">确认密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="password" value="{{passwordAgain}}" placeholder="请确认密码" bindinput="changePasswordAgain" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value="{{fullName}}" placeholder="请输入姓名" bindinput="changeFullName" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">邮箱</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value="{{email}}" placeholder="请输入邮箱" bindinput="changeEmail" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">收货地址</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value="{{address}}" placeholder="请输入收货地址" bindinput="changeAddress" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">生日</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value="{{birthday}}" placeholder="请输入生日" bindinput="changeBirthday" />
      </view>
    </view>
  </view>

  <view class="weui-cells__title" style="color:#f00;" wx:if="{{showErrorText}}">
    注册失败！
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="confirmLogin">注册</button>
  </view>

  <view class="" style="text-align: center; margin-top: 30rpx;">
    <view class="weui-footer__links">
      <navigator url="/pages/register/register" class="weui-footer__link">返回登录</navigator>
    </view>
  </view>
</view>