<view style="{{showHomeOrders ? 'position:fixed;left:0;right:0;top:0;bottom:0' : null}}">

  <view class="home-tools"> 
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input 
            type="text" 
            class="weui-search-bar__input" 
            placeholder="请输入商品名" 
            value="{{inputVal}}" 
            focus="{{inputShowed}}" 
            bindinput="inputTyping"
          />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
    </view>
    <view class="home-icons">
      <text class="iconfont icon-phone" bindtap="makePhoneCall"></text>
      <text class="iconfont icon-share-copy"></text>
      <text class="iconfont icon-QRcode"></text>
    </view>
  </view> 

  <view class="home-content">
    <view class="home-category">
      <view class="home-current">
        <text>当前分类：</text>
        <text style="color: #d75876;">{{currentCategory}}</text>
      </view>
      <picker bindchange="bindPickerChange" class="home-picker" value="{{categories_index}}" range="{{categories}}" range-key="categoryName">
        选择分类
      </picker>
    </view>
    <view class="home-foods" >
      <view class="page__bd">
        <view class="weui-panel weui-panel_access" wx:for="{{foods}}" wx:key="{{item._id}}">
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{SERVER + item.imageUrl}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">
                  <text style="{{item.sellout ? 'text-decoration:line-through':null}}">{{item.foodName}}</text>
                  <text class="sellout" wx:if="{{item.sellout}}">（已售罄）</text>
                </view>
                <view class="weui-media-box__desc">{{item.description}}</view>
                <view class="weui-media-box__ad">
                  <view class="weui-media-box__price">
                    <text class="newprice" wx:if="{{item.newPrice}}">¥{{item.newPrice}}</text>
                    <text 
                      class="prevprice" 
                      style="{{item.newPrice ? 'text-decoration:line-through':null}}"
                      wx:if="{{item.newPrice !== item.price}}"
                    >¥{{item.price}}</text>
                  </view>
                  <view class="weui-media-box__buy" wx:if="{{!item.sellout}}">
                    <text 
                      class="iconfont icon-minus_normal" 
                      wx:if="{{item.amount}}" 
                      bindtap="buyRemoveOne" 
                      data-id="{{item._id}}"
                    ></text>
                    <text class="number" wx:if="{{item.amount}}">{{item.amount}}</text>
                    <text 
                      class="iconfont icon-add_noraml" 
                      bindtap="buyAddOne" 
                      data-id="{{item._id}}" 
                      data-name="{{item.foodName}}"
                      data-price="{{item.price}}"
                      data-newprice="{{item.newPrice}}"
                    ></text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="nothing" wx:if="{{foods.length === 0}}">(゜v゜)つ什么都没有...</view>
      </view>
    </view>
  </view>

  <view class="home-cart">
    <view class="home-cart-box">
      <view class="home-cart-badge" 
        bindtap="handleShowCart"
        style="{{ ordersCount && ordersCount > 0 ? 'background-color: #f5d157; color: #333;' : 'background-color: #666; color: #ccc;' }}"
      >
        <text class="iconfont icon-gouwuche"></text>
        <text class="number" wx:if="{{ordersCount && ordersCount > 0}}">{{ordersCount}}</text>
      </view>
      <view class="home-cart-calc">
        <view class="home-cart-calc-totalprice">
          <text 
            class="home-cart-calc-totalprice-after" 
            wx:if="{{true}}"
            style="color: {{ ordersCount && ordersCount > 0 ? '#fff' : '#a7a19c' }}"
          >¥ {{totalFinalPrice}}</text>
          <text class="home-cart-calc-totalprice-before" wx:if="{{totalFinalPrice !== totalBeforePrice}}">¥{{totalBeforePrice}}</text>
        </view>
        <view class="home-cart-calc-post">
          <text>免配送费  |  支持到店自取</text>
        </view>
      </view>
      <view 
        class="home-cart-btn" 
        style="{{ totalFinalPrice > 10 ? 'background-color: #f5d157; color: #333;' : 'background-color: rgba(69, 68, 69, 0.95); color: #aaa;' }}"
      >
        <text>{{totalFinalPrice > 10 ? "去结算" : "¥10起送"}}</text>
      </view>
    </view>
  </view>

  <view class="home-orders" style="{{showHomeOrders ? 'bottom: 108rpx' : 'bottom: -352rpx'}}">
    <view class="home-orders-clear" bindtap="handleHideOrders">
      <text class="iconfont icon-zhankai"> 收起</text>
    </view>
    <scroll-view scroll-y  class="home-orders-content">
      <view class="home-orders-item" wx:for="{{cart}}" wx:key="{{item._id}}" style="margin-bottom: {{ index === cart.length - 1 ? '40rpx' : '0' }}">
        <view class="home-orders-item-name">{{item.foodName}}</view>
        <view class="home-orders-item-price">¥ {{item.totalWithCoupon}}</view>
        <view class="home-orders-item-tools">
          <view class="weui-media-box__buy">
            <text 
              class="iconfont icon-minus_normal"
              bindtap="buyRemoveOne"
              data-id="{{item._id}}" 
            ></text>
            <text class="number">{{item.count}}</text>
            <text 
              class="iconfont icon-add_noraml" 
              bindtap="buyAddOne" 
              data-id="{{item._id}}" 
              data-name="{{item.name}}"
              data-price="{{item.price}}"
              data-newprice="{{item.newprice}}"
            ></text>
          </view>
        </view>
      </view>
      <view class="nothing" wx:if="{{cart.length === 0}}">(゜v゜)つ什么都没有...</view>
    </scroll-view>
  </view>

  <view 
    class="home-mask" 
    bindtap="handleHideOrders" 
    style="opacity: {{ showHomeOrders ? '1' : '0' }} ; visibility: {{ showHomeOrders ? 'visible' : 'hidden' }}"
  >
  </view>

</view> 
